# These directories are intentionally empty, until we start shipping Debian-specific files in them.
fish-common: package-contains-empty-directory [usr/share/fish/vendor_completions.d/]
fish-common: package-contains-empty-directory [usr/share/fish/vendor_functions.d/]

fish-common: package-contains-documentation-outside-usr-share-doc
fish-common: embedded-javascript-library *

# fish Depends: on fish-common anyway.
fish-common: desktop-command-not-in-package fish [usr/share/applications/fish.desktop]
fish-common: executable-not-elf-or-script [usr/share/fish/tools/deroff.py]
